<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.zelus.jarvis</groupId>
		<artifactId>languages</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>fr.zelus.jarvis.language.orchestration</groupId>
	<artifactId>fr.zelus.jarvis.language.orchestration.parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>fr.zelus.jarvis.language.orchestration</module>
		<module>fr.zelus.jarvis.language.orchestration.ide</module>
		<module>fr.zelus.jarvis.language.orchestration.ui</module>
		<module>fr.zelus.jarvis.language.orchestration.target</module>
		<module>fr.zelus.jarvis.language.orchestration.tests</module>
		<module>fr.zelus.jarvis.language.orchestration.ui.tests</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>fr.zelus.jarvis.language.orchestration</groupId>
							<artifactId>fr.zelus.jarvis.language.orchestration.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>

                <plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
				</plugin>

                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>

                <plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>

                <plugin>
					<!--
						Can be removed after first generator execution
						https://bugs.eclipse.org/bugs/show_bug.cgi?id=480097
					-->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
