/*
 * generated by Xtext 2.12.0
 */
package com.xatkit.language.execution.ide

import com.google.inject.Guice
import com.xatkit.language.execution.ExecutionRuntimeModule
import com.xatkit.language.execution.ExecutionStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExecutionIdeSetup extends ExecutionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExecutionRuntimeModule, new ExecutionIdeModule))
	}
	
}
