Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.intent
Bundle-Vendor: SOM Research Lab
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com.xatkit.language.intent; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.15.0",
 org.eclipse.xtext.xbase;bundle-version="2.15.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 com.xatkit.intent;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util;bundle-version="2.15.0",
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.xatkit.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.intent.formatting2,
 com.xatkit.language.intent.serializer,
 com.xatkit.language.intent,
 com.xatkit.language.intent.parser.antlr,
 com.xatkit.language.intent.services,
 com.xatkit.language.intent.generator,
 com.xatkit.language.intent.scoping,
 com.xatkit.language.intent.validation,
 com.xatkit.language.intent.parser.antlr.internal
Import-Package: org.apache.log4j
Bundle-Activator: com.xatkit.language.intent.Activator
