/*
 * generated by Xtext 2.12.0
 */
package com.xatkit.language.intent.ide

import com.google.inject.Guice
import com.xatkit.language.intent.IntentRuntimeModule
import com.xatkit.language.intent.IntentStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IntentIdeSetup extends IntentStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IntentRuntimeModule, new IntentIdeModule))
	}
	
}
