Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: edu.uoc.som.jarvis.utils;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.uoc.som.jarvis.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.uoc.som.jarvis.intent;bundle-version="1.0.1";visibility:=reexport,
 edu.uoc.som.jarvis.platform;bundle-version="1.0.1";visibility:=reexport,
 edu.uoc.som.jarvis.execution;bundle-version="1.0.1";visibility:=reexport,
 edu.uoc.som.jarvis.core_resources;bundle-version="1.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: edu.uoc.som.jarvis.utils
Bundle-ActivationPolicy: lazy
Export-Package: edu.uoc.som.jarvis.utils
Bundle-Vendor: SOM Research Lab
