Manifest-Version: 1.0
Automatic-Module-Name: edu.uoc.som.jarvis.language.common
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.jarvis.language.common
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: edu.uoc.som.jarvis.language.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.jarvis.language.common.services,
 edu.uoc.som.jarvis.language.common.validation,
 edu.uoc.som.jarvis.language.common.generator,
 edu.uoc.som.jarvis.language.common.parser.antlr.internal,
 edu.uoc.som.jarvis.language.common.common,
 edu.uoc.som.jarvis.language.common.parser.antlr,
 edu.uoc.som.jarvis.language.common.serializer,
 edu.uoc.som.jarvis.language.common,
 edu.uoc.som.jarvis.language.common.common.impl,
 edu.uoc.som.jarvis.language.common.common.util,
 edu.uoc.som.jarvis.language.common.scoping,
 edu.uoc.som.jarvis.language.common.formatting2
Import-Package: org.apache.log4j
