# xatkit-runtime

./: .bettercodehub.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  codecov.yml  jarvis-secret.json.enc  pom.xml
core/: pom.xml
core/src/main/resources/: LogModule.xmi  log4j2.xml
core/src/main/resources/admin/: admin.html
core/src/main/resources/modules/: CoreModule.xmi  DiscordModule.xmi  EMFModule.xmi  GenericChatModule.xmi  LogModule.xmi  MailModule.xmi  SlackModule.xmi
core/src/test/resources/: jarvis-secrets.tar.enc  jarvis-test2-secret.json.enc  log4j2-test.xml
core/src/test/resources/TestBot/: .project  TestBot.properties
core/src/test/resources/Test_Libraries/: ExampleLibrary.intent  ExampleLibrary.xmi
core/src/test/resources/Test_Modules/: ExampleModule.xmi
core/src/test/resources/Test_Platforms/: ExamplePlatform.platform  ExamplePlatform.xmi
core/src/test/resources/interpreter_inputs/: .project  boolean_false_literal.xmi  boolean_true_literal.xmi  config_access.common  config_access.xmi  context_access.common  context_access.xmi  context_access_get.common  context_access_get.xmi  event_access.xmi  event_access_get_definition.common  event_access_get_definition.xmi  false_and_false.common  false_and_false.xmi  false_and_true.common  false_and_true.xmi  false_or_false.common  false_or_false.xmi  false_or_true.common  false_or_true.xmi  float_literal.xmi  float_literal_equals_int_literal_false.common  float_literal_equals_int_literal_false.xmi  float_literal_equals_int_literal_true.common  float_literal_equals_int_literal_true.xmi  float_literal_geq_int_literal_false.common  float_literal_geq_int_literal_false.xmi  float_literal_geq_int_literal_true.common  float_literal_geq_int_literal_true.xmi  float_literal_leq_int_literal_false.common  float_literal_leq_int_literal_false.xmi  float_literal_leq_int_literal_true.common  float_literal_leq_int_literal_true.xmi  float_literal_not_equals_int_literal_false.common  float_literal_not_equals_int_literal_false.xmi  float_literal_not_equals_int_literal_true.common  float_literal_not_equals_int_literal_true.xmi  if_false_then_string_else_int.common  if_false_then_string_else_int.xmi  if_string_then_string_else_int.common  (+162 more)
core_modules/: .gitignore  pom.xml
core_platforms/: .gitignore  pom.xml
core_resources/: .gitignore  pom.xml
eclipse/: pom.xml
eclipse/features/com.xatkit.feature/: .project  feature.xml  pom.xml
eclipse/features/edu.uoc.som.jarvis.feature/: .project  feature.xml  pom.xml
eclipse/features/fr.zelus.jarvis.feature/: .project  feature.xml  pom.xml
eclipse/languages/: .gitignore  .project  pom.xml
eclipse/languages/common/com.xatkit.language.common.parent/: .project  pom.xml
eclipse/languages/common/edu.uoc.som.jarvis.language.common.parent/: .project  pom.xml
eclipse/languages/execution/com.xatkit.language.execution.parent/: .project  pom.xml
eclipse/languages/execution/edu.uoc.som.jarvis.language.execution.parent/: .project  pom.xml
eclipse/languages/execution/fr.zelus.jarvis.language.execution.parent/: .project  pom.xml
eclipse/languages/intent/com.xatkit.language.intent.parent/: .project  pom.xml
eclipse/languages/intent/edu.uoc.som.jarvis.language.intent.parent/: .project  pom.xml
eclipse/languages/intent/fr.zelus.jarvis.language.intent.parent/: .project  pom.xml
eclipse/languages/module/fr.zelus.jarvis.language.module.parent/: pom.xml
eclipse/languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/: pom.xml
eclipse/languages/platform/com.xatkit.language.platform.parent/: .project  pom.xml
eclipse/languages/platform/edu.uoc.som.jarvis.language.platform.parent/: .project  pom.xml
eclipse/languages/platform/fr.zelus.jarvis.language.platform.parent/: .project  pom.xml
eclipse/target-platform/: .project  com.xatkit.target.target  pom.xml
eclipse/update/com.xatkit.update/: .project  category.xml  pom.xml
eclipse/update/edu.uoc.som.jarvis.update/: .project  category.xml  pom.xml
eclipse/update/fr.zelus.jarvis.update/: .project  category.xml  pom.xml
eclipse/utils/com.xatkit.utils/: .project  pom.xml
eclipse/utils/edu.uoc.som.jarvis.utils/: .project  pom.xml
languages/module/fr.zelus.jarvis.language.module.parent/: .project  pom.xml
languages/module/fr.zelus.jarvis.language.module.parent/fr.zelus.jarvis.language.module/: .project  pom.xml
languages/module/fr.zelus.jarvis.language.module.parent/fr.zelus.jarvis.language.module.ide/: .project  pom.xml
languages/module/fr.zelus.jarvis.language.module.parent/fr.zelus.jarvis.language.module.target/: pom.xml
languages/module/fr.zelus.jarvis.language.module.parent/fr.zelus.jarvis.language.module.tests/: .project  pom.xml
languages/module/fr.zelus.jarvis.language.module.parent/fr.zelus.jarvis.language.module.ui/: .project  pom.xml
languages/module/fr.zelus.jarvis.language.module.parent/fr.zelus.jarvis.language.module.ui.tests/: .project  pom.xml
languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/: .project  pom.xml
languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/fr.zelus.jarvis.language.orchestration/: pom.xml
languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/fr.zelus.jarvis.language.orchestration.ide/: .project  pom.xml
languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/fr.zelus.jarvis.language.orchestration.target/: .project  fr.zelus.jarvis.language.orchestration.target.target  pom.xml
languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/fr.zelus.jarvis.language.orchestration.tests/: .project  pom.xml
languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/fr.zelus.jarvis.language.orchestration.ui/: .project  pom.xml
languages/orchestration/fr.zelus.jarvis.language.orchestration.parent/fr.zelus.jarvis.language.orchestration.ui.tests/: pom.xml
metamodels/: .gitignore  pom.xml
metamodels/common/: pom.xml
metamodels/execution/: pom.xml
metamodels/intent/: pom.xml
metamodels/platform/: pom.xml
orchestration/: pom.xml
(+1579 files in other folders)
