<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>fr.zelus.jarvis</groupId>
	    <artifactId>eclipse</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	    <relativePath>../..</relativePath>
    </parent>

    <artifactId>fr.zelus.jarvis.feature</artifactId>

    <packaging>eclipse-feature</packaging>

    <name>Jarvis Core Eclipse Feature</name>

    <dependencies>

		<!-- jarvis Internal -->

		<dependency>
    		<groupId>fr.zelus.jarvis</groupId>
    		<artifactId>platform</artifactId>
    		<version>${project.version}</version>
    	</dependency>

		<dependency>
    		<groupId>fr.zelus.jarvis</groupId>
    		<artifactId>execution</artifactId>
    		<version>${project.version}</version>
    	</dependency>

		<dependency>
    		<groupId>fr.zelus.jarvis</groupId>
    		<artifactId>intent</artifactId>
    		<version>${project.version}</version>
    	</dependency>

		<dependency>
    		<groupId>fr.zelus.jarvis</groupId>
    		<artifactId>core_resources</artifactId>
    		<version>${project.version}</version>
    	</dependency>

    </dependencies>
</project>