/*
 * generated by Xtext 2.12.0
 */
package fr.zelus.jarvis.language.formatting2

import com.google.inject.Inject
import fr.zelus.jarvis.intent.IntentDefinition
import fr.zelus.jarvis.language.services.ModuleGrammarAccess
import fr.zelus.jarvis.module.Action
import fr.zelus.jarvis.module.Module
import fr.zelus.jarvis.module.Parameter
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import fr.zelus.jarvis.module.InputProviderDefinition

class ModuleFormatter extends AbstractFormatter2 {
	
	@Inject extension ModuleGrammarAccess

	def dispatch void format(Module module, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Action action : module.getActions()) {
			action.format;
		}
		for (InputProviderDefinition inputProviderDefinition : module.getInputProviderDefinitions()) {
			inputProviderDefinition.format;
		}
	}

	def dispatch void format(Action action, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Parameter parameter : action.getParameters()) {
			parameter.format;
		}
	}
	
	// TODO: implement for IntentDefinition
}
