@Ecore(nsURI="fr.zelus.jarvis.intent")
@GenModel(modelDirectory="/intent/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package fr.zelus.jarvis.intent

class EventDefinition {
    String name
    contains Context[] outContexts
}

class IntentDefinition extends EventDefinition {
    contains Context[] inContexts
    String[] trainingSentences
}

class Context {
    String name
    int lifeSpan = "5"
    contains ContextParameter[] parameters
}

class ContextParameter {
    String name
    String textFragment
    String entityType
}

class EventInstance {
    refers EventDefinition definition
    contains ContextParameterValue[] outContextValues
}

class RecognizedIntent extends EventInstance {

}

class ContextParameterValue {
    refers ContextParameter contextParameter
    String value
}


