@Ecore(nsURI="fr.zelus.jarvis.intent")
@GenModel(modelDirectory="/intent/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package fr.zelus.jarvis.intent

class IntentDefinition {
    String name
    contains IntentParameter[] outContextParameters
    contains Context[] outContexts
    contains Context[] inContexts
    String[] trainingSentences
}

class Context {
    String name
    contains ContextParameter[] parameters
}

class ContextParameter {
    String name
    String textFragment
    String entityType
}

class IntentParameter {
    String key
    String ^type
}

class RecognizedIntent {
    refers IntentDefinition definition
    contains ContextParameterValue[] outContextValues
}

class ContextParameterValue {
    refers ContextParameter contextParameter
    String value
}


