Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.platform
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.xatkit.language.platform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 com.xatkit.intent;bundle-version="1.0.1",
 org.eclipse.osgi,
 com.xatkit.platform;bundle-version="1.0.1",
 com.xatkit.language.intent;bundle-version="1.0.1",
 com.xatkit.utils;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.platform,
 com.xatkit.language.platform.formatting2,
 com.xatkit.language.platform.generator,
 com.xatkit.language.platform.parser.antlr,
 com.xatkit.language.platform.parser.antlr.internal,
 com.xatkit.language.platform.scoping,
 com.xatkit.language.platform.serializer,
 com.xatkit.language.platform.services,
 com.xatkit.language.platform.validation
Import-Package: org.apache.log4j
Bundle-Activator: com.xatkit.language.platform.Activator
