Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.platform
Bundle-Vendor: SOM Research Lab
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com.xatkit.language.platform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.15.0",
 org.eclipse.xtext.xbase;bundle-version="2.15.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util;bundle-version="2.15.0",
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 com.xatkit.intent;bundle-version="2.0.0",
 org.eclipse.osgi,
 com.xatkit.platform;bundle-version="2.0.0",
 com.xatkit.language.intent;bundle-version="2.0.0",
 com.xatkit.utils;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.platform,
 com.xatkit.language.platform.formatting2,
 com.xatkit.language.platform.generator,
 com.xatkit.language.platform.parser.antlr,
 com.xatkit.language.platform.parser.antlr.internal,
 com.xatkit.language.platform.scoping,
 com.xatkit.language.platform.serializer,
 com.xatkit.language.platform.services,
 com.xatkit.language.platform.validation
Import-Package: org.apache.log4j
Bundle-Activator: com.xatkit.language.platform.Activator
