Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.execution
Bundle-Vendor: SOM Research Lab
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com.xatkit.language.execution; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.xatkit.execution,
 com.xatkit.core_resources,
 com.xatkit.utils,
 com.xatkit.language.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.execution,
 com.xatkit.language.execution.formatting2,
 com.xatkit.language.execution.generator,
 com.xatkit.language.execution.parser.antlr,
 com.xatkit.language.execution.parser.antlr.internal,
 com.xatkit.language.execution.scoping,
 com.xatkit.language.execution.serializer,
 com.xatkit.language.execution.services,
 com.xatkit.language.execution.validation
Import-Package: org.apache.log4j
Bundle-Activator: com.xatkit.language.execution.Activator
