Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.execution
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.xatkit.language.execution; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.xatkit.execution;bundle-version="1.0.1",
 com.xatkit.core_resources;bundle-version="1.0.1",
 com.xatkit.utils;bundle-version="1.0.1",
 com.xatkit.language.common;bundle-version="1.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.execution,
 com.xatkit.language.execution.formatting2,
 com.xatkit.language.execution.generator,
 com.xatkit.language.execution.parser.antlr,
 com.xatkit.language.execution.parser.antlr.internal,
 com.xatkit.language.execution.scoping,
 com.xatkit.language.execution.serializer,
 com.xatkit.language.execution.services,
 com.xatkit.language.execution.validation
Import-Package: org.apache.log4j
Bundle-Activator: com.xatkit.language.execution.Activator
