Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.jarvis.language.platform
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uoc.som.jarvis.language.platform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 edu.uoc.som.jarvis.intent;bundle-version="1.0.0",
 org.eclipse.osgi,
 edu.uoc.som.jarvis.platform;bundle-version="1.0.0",
 edu.uoc.som.jarvis.language.intent;bundle-version="1.0.0",
 edu.uoc.som.jarvis.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.jarvis.language.platform,
 edu.uoc.som.jarvis.language.platform.formatting2,
 edu.uoc.som.jarvis.language.platform.generator,
 edu.uoc.som.jarvis.language.platform.parser.antlr,
 edu.uoc.som.jarvis.language.platform.parser.antlr.internal,
 edu.uoc.som.jarvis.language.platform.scoping,
 edu.uoc.som.jarvis.language.platform.serializer,
 edu.uoc.som.jarvis.language.platform.services,
 edu.uoc.som.jarvis.language.platform.validation
Import-Package: org.apache.log4j
Bundle-Activator: edu.uoc.som.jarvis.language.platform.Activator
