Manifest-Version: 1.0
Automatic-Module-Name: com.xatkit.language.common.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.common.ui
Bundle-Vendor: SOM Research Lab
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com.xatkit.language.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.xatkit.language.common;bundle-version="2.0.0",
 com.xatkit.language.common.ide;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.15.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.15.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.15.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="2.15.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.xtend.lib;bundle-version="2.15.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.common.ui.internal,
 com.xatkit.language.common.ui.quickfix,
 com.xatkit.language.common.ui.contentassist
Bundle-Activator: com.xatkit.language.common.ui.internal.CommonActivator
