Manifest-Version: 1.0
Automatic-Module-Name: com.xatkit.language.common.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.common.ui
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.xatkit.language.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.xatkit.language.common,
 com.xatkit.language.common.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.common.ui.internal,
 com.xatkit.language.common.ui.quickfix,
 com.xatkit.language.common.ui.contentassist
Bundle-Activator: com.xatkit.language.common.ui.internal.CommonActivator
