<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/edu.uoc.som.jarvis.language.common/src-gen"
    modelPluginID="edu.uoc.som.jarvis.language.common" forceOverwrite="true" modelName="Common"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Common" basePackage="edu.uoc.som.jarvis.language.common" disposableProviderFactory="true"
      fileExtensions="common" ecorePackage="Common.ecore#/">
    <genClasses ecoreClass="Common.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Program/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Instruction"/>
    <genClasses ecoreClass="Common.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Expression"/>
    <genClasses ecoreClass="Common.ecore#//Operation"/>
    <genClasses ecoreClass="Common.ecore#//UnaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//UnaryOperation/exp"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//VariableAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//VariableAccess/referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Literal"/>
    <genClasses ecoreClass="Common.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//OperationCall/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//OperationCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//OperationCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//PropertyAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//PropertyAccess/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//PropertyAccess/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
