<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xatkit</groupId>
		<artifactId>eclipse</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>com.xatkit.utils</artifactId>

	<packaging>eclipse-plugin</packaging>

	<dependencies>
		
		<!-- EMF -->
		
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
	
		<!-- Eclipse -->
		
		<!-- This dependency is only required to dynamically load the core Platforms -->
		<!-- There are other alternatives that could be used to get rid of this dependency (see #161) -->
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		
		<!--  Xatkit Internal -->
		
		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>platform</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>execution</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>intent</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>core_resources</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
