<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>fr.zelus.jarvis</groupId>
        <artifactId>languages</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
	</parent>

	<groupId>fr.zelus.jarvis.language.platform</groupId>
	<artifactId>fr.zelus.jarvis.language.platform.parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>fr.zelus.jarvis.language.platform</module>
		<module>fr.zelus.jarvis.language.platform.ide</module>
		<module>fr.zelus.jarvis.language.platform.ui</module>
		<module>fr.zelus.jarvis.language.platform.target</module>
		<module>fr.zelus.jarvis.language.platform.tests</module>
		<module>fr.zelus.jarvis.language.platform.ui.tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<configuration>
						<target>
							<artifact>
								<groupId>fr.zelus.jarvis.language.platform</groupId>
								<artifactId>fr.zelus.jarvis.language.platform.target</artifactId>
								<version>${project.version}</version>
							</artifact>
						</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
