<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jarvis</artifactId>
        <groupId>edu.uoc.som.jarvis</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>core_resources</artifactId>

    <packaging>bundle</packaging>

    <name>Jarvis core resource descriptors</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.core_resources</Bundle-SymbolicName>
                        <Export-Package>
                            edu.uoc.som.jarvis.core_resources.*
                        </Export-Package>
                        <Embed-Dependency><!-- Inherited -->
                            *;
                            scope=compile|runtime;
                            type=!pom;
                            groupId=!${project.groupId}|fr.inria.atlanmod.commons|org.eclipse.emf|org.apache.logging.log4j
                        </Embed-Dependency>
                        <Require-Bundle>
                        </Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>