<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xatkit</groupId>
        <artifactId>xatkit</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>

    <packaging>jar</packaging>

    <name>Xatkit core infrastructure</name>

    <properties>
        <dialogflow.version>0.53.0-alpha</dialogflow.version>
        <jda.version>3.6.0_376</jda.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <httpcomponents.version>4.4.10</httpcomponents.version>
        <unirest.version>1.4.9</unirest.version>
        <mapdb.version>3.0.7</mapdb.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <repositories>

        <!-- JDA repository -->

        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- DialogFlow -->

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-dialogflow</artifactId>
        </dependency>

        <!-- EMF -->

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>

        <!-- Discord -->

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.inria.atlanmod.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Analytics -->

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
        </dependency>

        <!-- Xatkit Internal -->

        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>execution</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>intent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xatkit</groupId>
            <artifactId>core_resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <type>test-jar</type>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- DialogFlow -->

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-dialogflow</artifactId>
                <version>${dialogflow.version}</version>
            </dependency>

            <!-- Discord -->

            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${jda.version}</version>
            </dependency>

            <!-- Utils -->

            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- Analytics -->

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.xatkit.Xatkit</mainClass>
                        </manifest>
                    </archive>
                    <finalName>xatkit-nodep</finalName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
