<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.zelus.jarvis</groupId>
        <artifactId>jarvis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>

    <packaging>jar</packaging>

    <name>jarvis core infrastructure</name>

    <properties>
        <dialogflow.version>0.53.0-alpha</dialogflow.version>
        <jslack.version>1.1.2</jslack.version>
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <tyrus.version>1.13</tyrus.version>
        <jda.version>3.6.0_376</jda.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <httpcomponents.version>4.4.10</httpcomponents.version>
        <jcabi-github.version>0.41</jcabi-github.version>
    </properties>

    <repositories>

        <!-- JDA repository -->

        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- DialogFlow -->

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-dialogflow</artifactId>
        </dependency>

        <!-- EMF -->

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>


        <!-- Slack -->

        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>jslack</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
        </dependency>

        <!-- Discord -->

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>

        <!-- Github -->

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-github</artifactId>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>fr.inria.atlanmod.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <!-- jarvis Internal -->

        <dependency>
            <groupId>fr.zelus.jarvis</groupId>
            <artifactId>execution</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.zelus.jarvis</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.zelus.jarvis</groupId>
            <artifactId>intent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.zelus.jarvis</groupId>
            <artifactId>core_resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <type>test-jar</type>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- DialogFlow -->

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-dialogflow</artifactId>
                <version>${dialogflow.version}</version>
            </dependency>

            <!-- Slack -->

            <dependency>
                <groupId>com.github.seratch</groupId>
                <artifactId>jslack</artifactId>
                <version>${jslack.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${javax.websocket-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client</artifactId>
                <version>${tyrus.version}</version>
            </dependency>

            <!-- Discord -->

            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${jda.version}</version>
            </dependency>

            <!-- Github -->
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-github</artifactId>
                <version>${jcabi-github.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Utils -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.zelus.jarvis.Jarvis</mainClass>
                        </manifest>
                    </archive>
                    <finalName>jarvis-nodep</finalName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
