Manifest-Version: 1.0
Automatic-Module-Name: edu.uoc.som.jarvis.language.common.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.jarvis.language.common.ide
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: edu.uoc.som.jarvis.language.common.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uoc.som.jarvis.language.common,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.jarvis.language.common.ide.contentassist.antlr.internal,
 edu.uoc.som.jarvis.language.common.ide.contentassist.antlr

