@Ecore(nsURI="edu.uoc.som.jarvis.execution")
@GenModel(modelDirectory="/execution/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package edu.uoc.som.jarvis.execution

import edu.uoc.som.jarvis.platform.ActionDefinition
import edu.uoc.som.jarvis.platform.EventProviderDefinition
import edu.uoc.som.jarvis.intent.EventDefinition
import edu.uoc.som.jarvis.platform.Parameter
import edu.uoc.som.jarvis.intent.ImportDeclaration

class ExecutionModel {
    refers EventProviderDefinition[] eventProviderDefinitions
	contains ExecutionRule[] executionRules
	contains ImportDeclaration[] imports
}

class ExecutionRule {
    refers EventDefinition event
    contains ActionInstance[] actions
    contains Variable[] variables
}

class ActionInstance {
    refers ActionDefinition action
    contains ParameterValue[] values
    contains VariableAccess returnVariable
    contains ActionInstance[] onError
}

class Variable {
    String name
}

class ParameterValue {
    refers Parameter parameter
    contains Expression expression
}

abstract class Expression {

}

abstract class Literal extends Expression {

}

class StringLiteral extends Literal {
    String value
}

class VariableAccess extends Expression {
    refers Variable referredVariable
}






//abstract class Value {
//    refers Parameter parameter
//}

//class StringValue extends Value {
//    String value
//}

//class VariableAccess extends Value {
//    refers Variable referredVariable
//}