@Ecore(nsURI="edu.uoc.som.jarvis.execution")
@GenModel(modelDirectory="/execution/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package edu.uoc.som.jarvis.execution

import edu.uoc.som.jarvis.platform.ActionDefinition
import edu.uoc.som.jarvis.platform.EventProviderDefinition
import edu.uoc.som.jarvis.intent.EventDefinition
import edu.uoc.som.jarvis.platform.Parameter
import edu.uoc.som.jarvis.common.ImportDeclaration
import edu.uoc.som.jarvis.common.Instruction
import edu.uoc.som.jarvis.common.Expression
import edu.uoc.som.jarvis.common.VariableDeclaration
import edu.uoc.som.jarvis.common.VariableAccess

class ExecutionModel {
    refers EventProviderDefinition[] eventProviderDefinitions
	contains ExecutionRule[] executionRules
	contains ImportDeclaration[] imports
}

class ExecutionRule {
    refers EventDefinition event
    contains Instruction[] instructions
}

class ActionInstance extends Expression {
    refers ActionDefinition action
    contains ParameterValue[] values
    contains VariableAccess returnVariable
    contains ActionInstance[] onError
}

class ParameterValue {
    refers Parameter parameter
    contains Expression expression
}