@Ecore(nsURI="com.xatkit.execution")
@GenModel(modelDirectory="/execution/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package com.xatkit.execution

import com.xatkit.platform.ActionDefinition
import com.xatkit.platform.EventProviderDefinition
import com.xatkit.intent.EventDefinition
import com.xatkit.platform.Parameter
import com.xatkit.common.ImportDeclaration
import com.xatkit.common.Instruction
import com.xatkit.common.Expression
import com.xatkit.common.VariableDeclaration
import com.xatkit.common.VariableAccess

class ExecutionModel {
    refers EventProviderDefinition[] eventProviderDefinitions
	contains ExecutionRule[] executionRules
	contains ImportDeclaration[] imports
}

class ExecutionRule {
    refers EventDefinition event
    contains Instruction[] instructions
}

class ActionInstance extends Expression {
    refers ActionDefinition action
    contains ParameterValue[] values
    contains ActionInstance[] onError
}

class ParameterValue {
    refers Parameter parameter
    contains Expression expression
}