Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.zelus.jarvis.language.orchestration.ide
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.zelus.jarvis.language.orchestration.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.zelus.jarvis.language.orchestration,
 fr.zelus.jarvis.orchestration,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.zelus.jarvis.language.ide.contentassist.antlr,
 fr.zelus.jarvis.language.ide.contentassist.antlr.internal

