@Ecore(nsURI="edu.uoc.som.jarvis.platform")
@GenModel(modelDirectory="/platform/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package edu.uoc.som.jarvis.platform

import edu.uoc.som.jarvis.intent.EventDefinition
import edu.uoc.som.jarvis.intent.PlatformImportDeclaration

class PlatformDefinition {
    String name
    String runtimePath
    boolean ^abstract
    refers PlatformDefinition ^extends
    refers PlatformDefinition[] extendedBy
    contains EventProviderDefinition[] eventProviderDefinitions
	contains ActionDefinition[] actions
	contains PlatformImportDeclaration[] imports
}

class EventProviderDefinition {
    String name
    contains EventDefinition[] eventDefinitions
}

class InputProviderDefinition extends EventProviderDefinition {

}

class ActionDefinition {
	String name
	contains Parameter[] parameters
}

class Parameter {
    String key
}
