@Ecore(nsURI="edu.uoc.som.jarvis.platform")
@GenModel(modelDirectory="/platform/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package edu.uoc.som.jarvis.platform

import edu.uoc.som.jarvis.intent.EventDefinition

class PlatformDefinition {
    String name
    String runtimePath
    contains EventProviderDefinition[] eventProviderDefinitions
	contains ActionDefinition[] actions
}

class EventProviderDefinition {
    String name
    contains EventDefinition[] eventDefinitions
}

class InputProviderDefinition extends EventProviderDefinition {

}

class ActionDefinition {
	String name
	contains Parameter[] parameters
}

class Parameter {
    String key
}
