@Ecore(nsURI="edu.uoc.som.jarvis.platform")
@GenModel(modelDirectory="/platform/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package edu.uoc.som.jarvis.platform

import edu.uoc.som.jarvis.intent.EventDefinition
import edu.uoc.som.jarvis.common.PlatformImportDeclaration
import edu.uoc.som.jarvis.intent.Context

class PlatformDefinition {
    String name
    String runtimePath
    boolean ^abstract
    refers PlatformDefinition ^extends
    contains EventProviderDefinition[] eventProviderDefinitions
	contains ActionDefinition[] actions
	contains PlatformImportDeclaration[] imports
	/*op ActionDefinition[] getAllActions() {
		var list = newBasicEList()
		list.addAll(actions)
		if(^extends !== null) {
			list.addAll(^extends.actions)
		}
		return list
	}*/
	op EventProviderDefinition getEventProviderDefinition(String eventProviderName) {
        for(EventProviderDefinition eventProviderDefinition : getEventProviderDefinitions()) {
            if(eventProviderDefinition.getName().equals(eventProviderName)) {
                return eventProviderDefinition;
            }
        }
        return null;
    }
    op ActionDefinition[] getActions(String actionName) {
    	return actions.filter[a | a.name.equals(actionName)].asEList
    }
}

class EventProviderDefinition {
    String name
    contains EventDefinition[] eventDefinitions
    contains Context[] outContexts
    op Context getOutContext(String contextName) {
        for(Context context : getOutContexts()) {
            // not case-sensitive comparison should be put in the documentation
            if(context.getName().toLowerCase().equals(contextName.toLowerCase())) {
                return context;
            }
        }
        return null;
    }
}

class InputProviderDefinition extends EventProviderDefinition {

}

class ActionDefinition {
	String name
	contains Parameter[] parameters
}

class Parameter {
    String key
}
