@Ecore(nsURI="fr.zelus.jarvis.orchestration")
@GenModel(modelDirectory="/orchestration/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package fr.zelus.jarvis.orchestration

import fr.zelus.jarvis.module.Action
import fr.zelus.jarvis.module.Parameter
import fr.zelus.jarvis.module.InputProviderDefinition
import fr.zelus.jarvis.intent.IntentDefinition

class OrchestrationModel {
    refers InputProviderDefinition[] inputProviderDefinitions
	contains OrchestrationLink[] orchestrationLinks
	String[] imports
}

class OrchestrationLink {
    refers IntentDefinition intent
    contains ActionInstance[] actions
    contains Variable[] variables
}

class ActionInstance {
    refers Action action
    contains ParameterValue[] values
    contains VariableAccess returnVariable
}

class ParameterValue {
    refers Parameter parameter
    String value
}

class Variable {
    String name
}

class VariableAccess extends ParameterValue {
    refers Variable referredVariable
}