@Ecore(nsURI="fr.zelus.jarvis.orchestration")
@GenModel(modelDirectory="/orchestration/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package fr.zelus.jarvis.orchestration

import fr.zelus.jarvis.module.Action
import fr.zelus.jarvis.module.Parameter
import fr.zelus.jarvis.intent.IntentDefinition

class OrchestrationModel {
	contains OrchestrationLink[] orchestrationLinks
	String[] imports
}

class OrchestrationLink {
    refers IntentDefinition intent
    contains ActionInstance[] actions
}

class ActionInstance {
    refers Action action
    contains ParameterValue[] values
}

class ParameterValue {
    refers Parameter parameter
    String value
}