@Ecore(nsURI="fr.zelus.jarvis.orchestration")
@GenModel(modelDirectory="/orchestration/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package fr.zelus.jarvis.orchestration

import fr.zelus.jarvis.module.Action
import fr.zelus.jarvis.module.EventProviderDefinition
import fr.zelus.jarvis.intent.EventDefinition
import fr.zelus.jarvis.module.Parameter

class OrchestrationModel {
    refers EventProviderDefinition[] eventProviderDefinitions
	contains OrchestrationLink[] orchestrationLinks
	String[] imports
}

class OrchestrationLink {
    refers EventDefinition event
    contains ActionInstance[] actions
    contains Variable[] variables
}

class ActionInstance {
    refers Action action
    contains Value[] values
    contains VariableAccess returnVariable
}

class Variable {
    String name
}

abstract class Value {
    refers Parameter parameter
}

class StringValue extends Value {
    String value
}

class VariableAccess extends Value {
    refers Variable referredVariable
}