/*
 * generated by Xtext 2.12.0
 */
package com.xatkit.language.execution.formatting2

import com.google.inject.Inject
import com.xatkit.execution.ExecutionModel
import com.xatkit.execution.ExecutionRule
import com.xatkit.language.execution.services.ExecutionGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ExecutionFormatter extends AbstractFormatter2 {
	
	@Inject extension ExecutionGrammarAccess

	def dispatch void format(ExecutionModel executionModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (ExecutionRule executionRule : executionModel.executionRules) {
			executionRule.format;
		}
	}
	
	// TODO: implement for 
}
