// automatically generated by Xtext
grammar fr.zelus.jarvis.language.execution.Execution with org.eclipse.xtext.common.Terminals

import "fr.zelus.jarvis.execution" 
import "fr.zelus.jarvis.intent" as intent
import "fr.zelus.jarvis.platform" as platform
import "http://www.eclipse.org/emf/2002/Ecore" as ecore




ExecutionModel returns ExecutionModel:
	{ExecutionModel}
	('import' imports+=ImportDeclaration ('import' imports+=ImportDeclaration)*)?
	('use' 'provider'eventProviderDefinitions+=[platform::EventProviderDefinition|ID])*
	(executionRules+=ExecutionRule
	(executionRules+=ExecutionRule)*)?
;

ImportDeclaration returns ImportDeclaration:
	{ImportDeclaration}
	path=STRING ('as' alias=STRING)?
;

ExecutionRule returns ExecutionRule:
	{ExecutionRule}
		'on intent' event=[intent::EventDefinition|ID] 'do'
		('var' variables+=VariableDefinition (',' variables+=VariableDefinition)*)?
		actions+=ActionInstance (actions+=ActionInstance)*
	;
	
VariableDefinition returns Variable: 
	{Variable}
		name=ID
;
	
ActionInstance returns ActionInstance:
	((returnVariable=VariableAccess) '=')?
	action=[platform::Action|QualifiedName]
	('(' values+=ParameterValue (',' values+=ParameterValue)* ')')?
	('on error do' '{' (onError+=ActionInstance)+ '}')?
	
;

ParameterValue returns ParameterValue:
	{ParameterValue}
	parameter=[platform::Parameter|ID] ':' expression=Expression
;

Expression returns Expression:
	VariableAccess | Literal
;


VariableAccess returns VariableAccess:
	{VariableAccess}
	referredVariable=[Variable|ID]
;

Literal returns Literal:
	StringLiteral
;

StringLiteral returns StringLiteral:
	{StringLiteral}
	value=STRING
;

QualifiedName returns ecore::EString:
ID ('.'ID)*;

IntentDefinition returns intent::IntentDefinition:
	{intent::IntentDefinition}
;
