Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.zelus.jarvis.language.intent
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.zelus.jarvis.language.intent; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 fr.zelus.jarvis.intent;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.zelus.jarvis.language.intent.formatting2,
 fr.zelus.jarvis.language.intent.serializer,
 fr.zelus.jarvis.language.intent,
 fr.zelus.jarvis.language.intent.parser.antlr,
 fr.zelus.jarvis.language.intent.services,
 fr.zelus.jarvis.language.intent.generator,
 fr.zelus.jarvis.language.intent.scoping,
 fr.zelus.jarvis.language.intent.validation,
 fr.zelus.jarvis.language.intent.parser.antlr.internal
Import-Package: org.apache.log4j
Bundle-Activator: fr.zelus.jarvis.language.intent.Activator
