/*
 * generated by Xtext 2.12.0
 */
package fr.zelus.jarvis.language.formatting2

import com.google.inject.Inject
import fr.zelus.jarvis.language.services.OrchestrationGrammarAccess
import fr.zelus.jarvis.orchestration.OrchestrationLink
import fr.zelus.jarvis.orchestration.OrchestrationModel
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class OrchestrationFormatter extends AbstractFormatter2 {
	
	@Inject extension OrchestrationGrammarAccess

	def dispatch void format(OrchestrationModel orchestrationModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (OrchestrationLink orchestrationLink : orchestrationModel.getOrchestrationLinks()) {
			orchestrationLink.format;
		}
	}
	
	// TODO: implement for 
}
