/*
 * generated by Xtext 2.12.0
 */
package fr.zelus.jarvis.language.platform.formatting2

import com.google.inject.Inject
import fr.zelus.jarvis.language.platform.services.PlatformGrammarAccess
import fr.zelus.jarvis.platform.Action
import fr.zelus.jarvis.platform.EventProviderDefinition
import fr.zelus.jarvis.platform.Parameter
import fr.zelus.jarvis.platform.Platform
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class PlatformFormatter extends AbstractFormatter2 {
	
	@Inject extension PlatformGrammarAccess

	def dispatch void format(Platform module, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Action action : module.getActions()) {
			action.format;
		}
		for (EventProviderDefinition eventProviderDefinition : module.getEventProviderDefinitions()) {
			eventProviderDefinition.format;
		}
	}

	def dispatch void format(Action action, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Parameter parameter : action.getParameters()) {
			parameter.format;
		}
	}
	
	// TODO: implement for IntentDefinition
}
