// automatically generated by Xtext
grammar fr.zelus.jarvis.language.Orchestration with org.eclipse.xtext.common.Terminals

import "fr.zelus.jarvis.orchestration" 
import "fr.zelus.jarvis.intent" as intent
import "fr.zelus.jarvis.module" as module
import "http://www.eclipse.org/emf/2002/Ecore" as ecore




OrchestrationModel returns OrchestrationModel:
	{OrchestrationModel}
	('import' imports+=STRING ('import' imports+=STRING)*)?
	('use' 'provider'eventProviderDefinitions+=[module::EventProviderDefinition|ID])?
	(orchestrationLinks+=OrchestrationLink
	(orchestrationLinks+=OrchestrationLink)*)?
;

OrchestrationLink returns OrchestrationLink:
	{OrchestrationLink}
		'on' 'intent' event=[intent::EventDefinition|ID] 'do'
		('var' variables+=VariableDefinition (',' variables+=VariableDefinition)*)?
		actions+=ActionInstance (actions+=ActionInstance)*
	;
	
VariableDefinition returns Variable: 
	{Variable}
		name=ID
;
	
ActionInstance returns ActionInstance:
	((returnVariable=VariableAccess) '=')?
	action=[module::Action|ID]
	('(' values+=Value (',' values+=Value)* ')')?
;

VariableAccess returns VariableAccess:
	{VariableAccess}
	referredVariable=[Variable|ID]
;

Value returns Value:
	VariableAccessValue | StringValue
;

VariableAccessValue returns VariableAccess:
	{VariableAccess}
	parameter=[module::Parameter|ID] ':' referredVariable=[Variable|ID]
;

StringValue returns StringValue:
	parameter=[module::Parameter|ID] ':' value=STRING
;
	
QualifiedName returns ecore::EString:
ID ('.'ID)*;

IntentDefinition returns intent::IntentDefinition:
	{intent::IntentDefinition}
;
