// automatically generated by Xtext
grammar fr.zelus.jarvis.language.Orchestration with org.eclipse.xtext.common.Terminals

import "fr.zelus.jarvis.orchestration" 
import "fr.zelus.jarvis.intent" as intent
import "fr.zelus.jarvis.module" as module
import "http://www.eclipse.org/emf/2002/Ecore" as ecore




OrchestrationModel returns OrchestrationModel:
	{OrchestrationModel}
	('import' imports+=ImportDeclaration ('import' imports+=ImportDeclaration)*)?
	('use' 'provider'eventProviderDefinitions+=[module::EventProviderDefinition|ID])*
	(orchestrationLinks+=OrchestrationLink
	(orchestrationLinks+=OrchestrationLink)*)?
;

ImportDeclaration returns ImportDeclaration:
	{ImportDeclaration}
	path=STRING ('as' alias=STRING)?
;

OrchestrationLink returns OrchestrationLink:
	{OrchestrationLink}
		'on intent' event=[intent::EventDefinition|ID] 'do'
		('var' variables+=VariableDefinition (',' variables+=VariableDefinition)*)?
		actions+=ActionInstance (actions+=ActionInstance)*
	;
	
VariableDefinition returns Variable: 
	{Variable}
		name=ID
;
	
ActionInstance returns ActionInstance:
	((returnVariable=VariableAccess) '=')?
	action=[module::Action|QualifiedName]
	('(' values+=ParameterValue (',' values+=ParameterValue)* ')')?
	('on error do' '{' (onError+=ActionInstance)+ '}')?
	
;

ParameterValue returns ParameterValue:
	{ParameterValue}
	parameter=[module::Parameter|ID] ':' expression=Expression
;

Expression returns Expression:
	VariableAccess | Literal
;


VariableAccess returns VariableAccess:
	{VariableAccess}
	referredVariable=[Variable|ID]
;

Literal returns Literal:
	StringLiteral
;

StringLiteral returns StringLiteral:
	{StringLiteral}
	value=STRING
;

QualifiedName returns ecore::EString:
ID ('.'ID)*;

IntentDefinition returns intent::IntentDefinition:
	{intent::IntentDefinition}
;
