// automatically generated by Xtext
grammar fr.zelus.jarvis.language.Orchestration with org.eclipse.xtext.common.Terminals

import "fr.zelus.jarvis.orchestration" 
import "fr.zelus.jarvis.intent" as intent
import "fr.zelus.jarvis.module" as module
import "http://www.eclipse.org/emf/2002/Ecore" as ecore




OrchestrationModel returns OrchestrationModel:
	{OrchestrationModel}
	('import' imports+=STRING ('import' imports+=STRING)*)?
	(orchestrationLinks+=OrchestrationLink
	(orchestrationLinks+=OrchestrationLink)*)?
;

OrchestrationLink returns OrchestrationLink:
	{OrchestrationLink}
		'on' 'intent' intent=[intent::IntentDefinition|ID] 'do'
		actions+=ActionInstance (actions+=ActionInstance)*
	;
	
ActionInstance returns ActionInstance:
	action=[module::Action|ID]
	('(' values+=ParameterValue (',' values+=ParameterValue)* ')')?
;

ParameterValue returns ParameterValue:
	parameter=[module::Parameter|ID] ':'
	value=STRING
;

Parameter returns module::Parameter: {module::Parameter}
	
;
	
QualifiedName returns ecore::EString:
ID ('.'ID)*;

IntentDefinition returns intent::IntentDefinition:
	{intent::IntentDefinition}
;
