// automatically generated by Xtext
grammar fr.zelus.jarvis.language.Orchestration with org.eclipse.xtext.common.Terminals

import "fr.zelus.jarvis.orchestration" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

OrchestrationModel returns OrchestrationModel:
	{OrchestrationModel}
	'OrchestrationModel'
	'{'
		('orchestrationLinks' '{' orchestrationLinks+=OrchestrationLink ( "," orchestrationLinks+=OrchestrationLink)* '}' )?
	'}';








OrchestrationLink returns OrchestrationLink:
	{OrchestrationLink}
	'OrchestrationLink'
	'{'
		//('intent' intent=[intent::IntentDefinition|EString])?
		//('actions' '{' actions+=ActionInstance ( "," actions+=ActionInstance)* '}' )?
	'}';

//IntentDefinition returns intent::IntentDefinition:
//	{intent::IntentDefinition}
//	'IntentDefinition'
//	name=EString
//	'{'
//		('outContextParameters' '{' outContextParameters+=IntentParameter ( "," outContextParameters+=IntentParameter)* '}' )?
//	'}';

//ActionInstance returns ActionInstance:
//	{ActionInstance}
//	'ActionInstance'
//	'{'
//		('action' action=[module::Action|EString])?
//		('values' '{' values+=ParameterValue ( "," values+=ParameterValue)* '}' )?
//	'}';

//EString returns ecore::EString:
//	STRING | ID;

//IntentParameter returns intent::IntentParameter:
//	{intent::IntentParameter}
//	'IntentParameter'
//	'{'
//		('key' key=EString)?
//		('type' type=EString)?
//	'}';
//
//Action returns module::Action:
//	{module::Action}
//	'Action'
//	name=EString
//	'{'
//		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
//	'}';
//
//ParameterValue returns ParameterValue:
//	{ParameterValue}
//	'ParameterValue'
//	'{'
//		('value' value=EString)?
//		('parameter' parameter=[module::Parameter|EString])?
//	'}';
//
//Parameter returns module::Parameter:
//	{module::Parameter}
//	'Parameter'
//	'{'
//		('key' key=EString)?
//		('type' type=EString)?
//	'}';
