/*
 * generated by Xtext 2.12.0
 */
package fr.zelus.jarvis.language.platform.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import fr.zelus.jarvis.language.platform.PlatformRuntimeModule
import fr.zelus.jarvis.language.platform.ide.PlatformIdeModule
import fr.zelus.jarvis.language.platform.PlatformStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PlatformIdeSetup extends PlatformStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PlatformRuntimeModule, new PlatformIdeModule))
	}
	
}
