<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>com.xatkit</groupId>
    	<artifactId>xatkit</artifactId>
    	<version>2.0.0</version>
    </parent>

    <artifactId>metamodels</artifactId>

    <packaging>pom</packaging>

    <name>Xatkit Metamodels</name>

    <properties>
        <!-- Dependency versions -->
        <eclipse.text.version>3.5.101</eclipse.text.version>
        <guava.version>20.0</guava.version>
        <!-- Plugin versions -->
        <xtext-maven-plugin.version>2.15.0</xtext-maven-plugin.version>
        <!-- Downgrade the codegen version to 1.2.0. For whatever reason xtext-maven-plugin -->
        <!-- fails with 1.4.0 -->
        <!-- Related issues: https://github.com/eclipse/xtext/issues/1233 -->
        <emf.codegen.ecore.xtext.version>1.2.0</emf.codegen.ecore.xtext.version>
    </properties>

    <modules>
        <module>common</module>
        <module>execution</module>
        <module>platform</module>
        <module>intent</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- This dependency is required to support operation specification in xcore -->

            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                <version>${xtext.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Replace the xbase.lib guava dependency with a more recent one that does not conflict with Xatkit -->
            <!-- This dependency should only be used in metamodels which require advanced xcore generation features -->
            <!-- such as xtend lambdas -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${xtext-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding> <!-- Default value -->
                        <compilerSourceLevel>${maven.compiler.source}</compilerSourceLevel> <!-- Default value -->
                        <compilerTargetLevel>${maven.compiler.target}</compilerTargetLevel> <!-- Default value -->
                        <languages>
                            <!-- Xcore projects require to specify all the used languages -->
                            <language>
                                <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
                            </language>
                            <language>
                                <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
                            </language>
                            <language>
                                <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
                                <!-- To be specified in the xcore projects -->
                                <!--<outputConfigurations>
                                    <outputConfiguration>
                                        <outputDirectory>${xcore.generated-sources.location}</outputDirectory>
                                    </outputConfiguration>
                                </outputConfigurations>-->
                            </language>
                        </languages>
                        <!-- To be specified in the xcore projects -->
                        <!--<sourceRoots>
                            <root>${xcore.models.location}</root>
                        </sourceRoots>-->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.platform</groupId>
                            <artifactId>org.eclipse.equinox.common</artifactId>
                            <version>${equinox.common.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.text</groupId>
                            <artifactId>org.eclipse.text</artifactId>
                            <version>${eclipse.text.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
                            <version>${emf.codegen.ecore.xtext.version}</version>
                        </dependency>
                        <!-- Fix ecore.xmi version to avoid this bug https://github.com/eclipse/xtext-maven/issues/71 -->
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                            <version>${emf.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                            <version>${xcore.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
                            <version>${xcore-lib.version}</version>
                        </dependency>
                        <!-- Fix the xtext version, the latest one is used by default with the plugin -->
                        <!-- and clashes with the one used in eclipse/languages -->
                        <dependency>
                            <groupId>org.eclipse.xtext</groupId>
                            <artifactId>org.eclipse.xtext</artifactId>
                            <version>${emf.version}</version>
                        </dependency>
                        <!-- Fix the JDT version to avoid version mismatch issues: see -->
                        <!-- https://github.com/eclipse/xtext/issues/1373 -->
                        <dependency>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>org.eclipse.jdt.core</artifactId>
                            <version>3.13.102</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
                            <version>1.3.110</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
                            <version>1.2.101</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
