<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>com.xatkit</groupId>
	    <artifactId>eclipse</artifactId>
	    <version>1.0.1-SNAPSHOT</version>
	    <relativePath>../..</relativePath>
    </parent>

    <artifactId>com.xatkit.feature</artifactId>

    <packaging>eclipse-feature</packaging>

    <name>Jarvis Core Eclipse Feature</name>

    <dependencies>

		<!-- EMF -->
		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>

		<!-- Xatkit Internal -->

		<dependency>
			<groupId>com.xatkit</groupId>
			<artifactId>com.xatkit.utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
    		<groupId>com.xatkit</groupId>
    		<artifactId>platform</artifactId>
    		<version>${project.version}</version>
    	</dependency>

		<dependency>
    		<groupId>com.xatkit</groupId>
    		<artifactId>execution</artifactId>
    		<version>${project.version}</version>
    	</dependency>

		<dependency>
    		<groupId>com.xatkit</groupId>
    		<artifactId>intent</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.xatkit</groupId>
    		<artifactId>common</artifactId>
    		<version>${project.version}</version>
    	</dependency>

		<dependency>
    		<groupId>com.xatkit</groupId>
    		<artifactId>core_resources</artifactId>
    		<version>${project.version}</version>
    	</dependency>

    </dependencies>
</project>