Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.jarvis.language.execution
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: edu.uoc.som.jarvis.language.execution; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 edu.uoc.som.jarvis.execution;bundle-version="1.0.0",
 edu.uoc.som.jarvis.core_resources;bundle-version="1.0.0",
 edu.uoc.som.jarvis.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.jarvis.language.execution,
 edu.uoc.som.jarvis.language.execution.formatting2,
 edu.uoc.som.jarvis.language.execution.generator,
 edu.uoc.som.jarvis.language.execution.parser.antlr,
 edu.uoc.som.jarvis.language.execution.parser.antlr.internal,
 edu.uoc.som.jarvis.language.execution.scoping,
 edu.uoc.som.jarvis.language.execution.serializer,
 edu.uoc.som.jarvis.language.execution.services,
 edu.uoc.som.jarvis.language.execution.validation
Import-Package: org.apache.log4j
Bundle-Activator: edu.uoc.som.jarvis.language.execution.Activator
