Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.jarvis.language.execution.ui
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: edu.uoc.som.jarvis.language.execution.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uoc.som.jarvis.language.execution;bundle-version="1.0.1",
 edu.uoc.som.jarvis.language.execution.ide;bundle-version="1.0.1",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 edu.uoc.som.jarvis.execution;bundle-version="1.0.1",
 edu.uoc.som.jarvis.utils;bundle-version="1.0.1",
 edu.uoc.som.jarvis.language.common.ui;bundle-version="1.0.1";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.jarvis.language.execution.ui.quickfix,
 edu.uoc.som.jarvis.language.execution.ui.internal,
 edu.uoc.som.jarvis.language.execution.ui.contentassist
Bundle-Activator: edu.uoc.som.jarvis.language.execution.ui.internal.ExecutionActivator
