/*
 * generated by Xtext 2.15.0
 */
package com.xatkit.language.common.ide

import com.google.inject.Guice
import com.xatkit.language.common.CommonRuntimeModule
import com.xatkit.language.common.CommonStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CommonIdeSetup extends CommonStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CommonRuntimeModule, new CommonIdeModule))
	}
	
}
