Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.zelus.jarvis.language.platform.ui
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.zelus.jarvis.language.platform.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 fr.zelus.jarvis.intent;bundle-version="1.0.0",
 fr.zelus.jarvis.language.platform;bundle-version="1.0.0",
 fr.zelus.jarvis.language.platform.ide;bundle-version="1.0.0",
 fr.zelus.jarvis.platform;bundle-version="1.0.0",
 fr.zelus.jarvis.language.intent.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.zelus.jarvis.language.platform.ui.contentassist,
 fr.zelus.jarvis.language.platform.ui.internal,
 fr.zelus.jarvis.language.platform.ui.quickfix
Bundle-Activator: fr.zelus.jarvis.language.platform.ui.internal.PlatformActivator
