Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.zelus.jarvis.language.intent.ui
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.zelus.jarvis.language.intent.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.zelus.jarvis.language.intent,
 fr.zelus.jarvis.language.intent.ide,
 fr.zelus.jarvis.intent,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.zelus.jarvis.language.intent.ui.quickfix,
 fr.zelus.jarvis.language.intent.ui.internal,
 fr.zelus.jarvis.language.intent.ui.contentassist
Bundle-Activator: fr.zelus.jarvis.language.intent.ui.internal.IntentActivator
