<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>edu.uoc.som.jarvis</groupId>
	    <artifactId>eclipse</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	    <relativePath>../..</relativePath>
    </parent>

    <artifactId>edu.uoc.som.jarvis.update</artifactId>

    <packaging>eclipse-repository</packaging>

    <name>Javis Update Site</name>

	<properties>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
	</properties>

    <dependencies>

		<!-- jarvis feature -->

		<dependency>
    		<groupId>edu.uoc.som.jarvis</groupId>
    		<artifactId>edu.uoc.som.jarvis.feature</artifactId>
    		<version>${project.version}</version>
    	</dependency>

    </dependencies>

    <build>
    	<plugins>

    		<plugin>
    			<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
    		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

    	</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
    </build>

</project>