// automatically generated by Xtext
grammar fr.zelus.jarvis.language.Module with org.eclipse.xtext.common.Terminals

import "fr.zelus.jarvis.module" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "fr.zelus.jarvis.intent" as intent

Module returns Module:
	{Module}
	'Module'
	name=EString
	'{'
		('jarvisModulePath' jarvisModulePath=EString)?
		('actions' '{' actions+=Action ( "," actions+=Action)* '}' )?
		('intentDefinitions' '{' intentDefinitions+=IntentDefinition ( "," intentDefinitions+=IntentDefinition)* '}' )?
	'}';





EString returns ecore::EString:
	STRING | ID;

Action returns Action:
	{Action}
	'Action'
	name=EString
	'{'
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

IntentDefinition returns intent::IntentDefinition:
	{intent::IntentDefinition}
	'IntentDefinition'
	name=EString
	'{'
		('outContextParameters' '{' outContextParameters+=IntentParameter ( "," outContextParameters+=IntentParameter)* '}' )?
	'}';

Parameter returns Parameter:
	{Parameter}
	'Parameter'
	'{'
		('key' key=EString)?
		('type' type=EString)?
	'}';

IntentParameter returns intent::IntentParameter:
	{intent::IntentParameter}
	'IntentParameter'
	'{'
		('key' key=EString)?
		('type' type=EString)?
	'}';
