import platform "ChatPlatform"

Platform ReactPlatform extends ChatPlatform

path "com.xatkit.plugins.react.platform.ReactPlatform"

providers {
	input ReactIntentProvider {
		creates context react with lifespan 1 {
			sets parameter channel
			sets parameter username
			sets parameter rawMessage
		}
	}
}

actions {
	Reply(message)
	
	// Formatting actions
	// These actions do not perform operations on the React client, but return Strings that can be displayed as messages.
	ItemizeList(list)
	EnumerateList(list)
}