import platform "ChatPlatform"

Platform SlackPlatform extends ChatPlatform

path "com.xatkit.plugins.slack.platform.SlackPlatform"

providers {
	input SlackIntentProvider {
		creates context slack with lifespan 1 {
			sets parameter channel
			sets parameter username
			sets parameter rawMessage
		}
	}
}

actions {
	PostFileMessage(message, file, channel)
	PostFileMessage(title, message, content, channel)
	ReplyFileMessage(message, file)
	PostAttachmentsMessage(attachments, channel)
	ReplyAttachmentsMessage(attachments)
	PostAttachmentsMessage(pretext, title, text, attchColor, timestamp, channel)
	ReplyAttachmentsMessage(pretext, title, text, attchColor, timestamp)
	PostAttachmentsMessage(pretext, title, text, attchColor, channel)
	ReplyAttachmentsMessage(pretext, title, text, attchColor)
	
	// Formatting actions
	// These actions do not perform operations on the Slack API, but return Strings that can be displayed as messages.
	ItemizeList(list)
	ItemizeList(list, formatter)
	EnumerateList(list)
	EnumerateList(list, formatter)
}