@Ecore(nsURI="fr.zelus.jarvis.execution")
@GenModel(modelDirectory="/execution/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package fr.zelus.jarvis.execution

import fr.zelus.jarvis.platform.Action
import fr.zelus.jarvis.platform.EventProviderDefinition
import fr.zelus.jarvis.intent.EventDefinition
import fr.zelus.jarvis.platform.Parameter

class ExecutionModel {
    refers EventProviderDefinition[] eventProviderDefinitions
	contains ExecutionRule[] executionRules
	contains ImportDeclaration[] imports
}

class ImportDeclaration {
    String path
    String alias
}

class ExecutionRule {
    refers EventDefinition event
    contains ActionInstance[] actions
    contains Variable[] variables
}

class ActionInstance {
    refers Action action
    contains ParameterValue[] values
    contains VariableAccess returnVariable
    contains ActionInstance[] onError
}

class Variable {
    String name
}

class ParameterValue {
    refers Parameter parameter
    contains Expression expression
}

abstract class Expression {

}

abstract class Literal extends Expression {

}

class StringLiteral extends Literal {
    String value
}

class VariableAccess extends Expression {
    refers Variable referredVariable
}






//abstract class Value {
//    refers Parameter parameter
//}

//class StringValue extends Value {
//    String value
//}

//class VariableAccess extends Value {
//    refers Variable referredVariable
//}