Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.jarvis.language.intent
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: edu.uoc.som.jarvis.language.intent; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 edu.uoc.som.jarvis.intent;bundle-version="1.0.1",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.jarvis.language.intent.formatting2,
 edu.uoc.som.jarvis.language.intent.serializer,
 edu.uoc.som.jarvis.language.intent,
 edu.uoc.som.jarvis.language.intent.parser.antlr,
 edu.uoc.som.jarvis.language.intent.services,
 edu.uoc.som.jarvis.language.intent.generator,
 edu.uoc.som.jarvis.language.intent.scoping,
 edu.uoc.som.jarvis.language.intent.validation,
 edu.uoc.som.jarvis.language.intent.parser.antlr.internal
Import-Package: org.apache.log4j
Bundle-Activator: edu.uoc.som.jarvis.language.intent.Activator
