Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.zelus.jarvis.language.intent.ide
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.zelus.jarvis.language.intent.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.zelus.jarvis.language.intent,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 fr.zelus.jarvis.intent;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.zelus.jarvis.language.intent.ide.contentassist.antlr,
 fr.zelus.jarvis.language.intent.ide.contentassist.antlr.internal

