// automatically generated by Xtext
grammar fr.zelus.jarvis.language.intent.Intent with org.eclipse.xtext.common.Terminals

import "fr.zelus.jarvis.intent" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EventDefinition returns EventDefinition:
	{EventDefinition}
	name=EString
	(outContexts+=OutContextDefinition)?
;

IntentDefinition returns IntentDefinition:
	{IntentDefinition}
	name=EString ('follows' follows=[IntentDefinition|ID])?
	'{'
		'inputs' '{'
			trainingSentences+=EString (trainingSentences+=EString)*
		'}'
		(inContexts+=InContextDefinition)*
		(outContexts+=OutContextDefinition)*
	'}'
	;

InContextDefinition returns Context:
	{Context}
	'inContext' name=EString ('(' 'lifeSpan' '='lifeSpan=INT ')')?
;
	
OutContextDefinition returns Context:
	{Context}
	'outContext' name=EString ('(' 'lifeSpan' '=' lifeSpan=INT ')')?
	('{'
		'params' '{'
			(parameters+=ContextParameter)+
		'}'
	'}')?
;

ContextParameter returns ContextParameter:
	{ContextParameter}
	name=EString ('<-' textFragment=EString '('entity=EntityDefinition')')?
;

EntityDefinition returns BaseEntityDefinition:
	{BaseEntityDefinition}
	'@' entityType=EntityType
;

enum EntityType returns EntityType:
	ANY = 'any' | CITY = 'city'
;

EString returns ecore::EString:
	STRING | ID('->'ID)*;
