Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.intent.ui
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.xatkit.language.intent.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.xatkit.language.intent;bundle-version="1.0.1",
 com.xatkit.language.intent.ide;bundle-version="1.0.1",
 com.xatkit.intent;bundle-version="1.0.1",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.intent.ui.quickfix,
 com.xatkit.language.intent.ui.internal,
 com.xatkit.language.intent.ui.contentassist
Bundle-Activator: com.xatkit.language.intent.ui.internal.IntentActivator
