/*
 * generated by Xtext 2.12.0
 */
package fr.zelus.jarvis.language.ide

import com.google.inject.Guice
import fr.zelus.jarvis.language.ModuleRuntimeModule
import fr.zelus.jarvis.language.ModuleStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ModuleIdeSetup extends ModuleStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ModuleRuntimeModule, new ModuleIdeModule))
	}
	
}
