/*
 * generated by Xtext 2.12.0
 */
package edu.uoc.som.jarvis.language.platform.formatting2

import com.google.inject.Inject
import edu.uoc.som.jarvis.language.platform.services.PlatformGrammarAccess
import edu.uoc.som.jarvis.platform.ActionDefinition
import edu.uoc.som.jarvis.platform.EventProviderDefinition
import edu.uoc.som.jarvis.platform.Parameter
import edu.uoc.som.jarvis.platform.PlatformDefinition
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class PlatformFormatter extends AbstractFormatter2 {
	
	@Inject extension PlatformGrammarAccess

	def dispatch void format(PlatformDefinition platformDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (ActionDefinition actionDefinition : platformDefinition.getActions()) {
			actionDefinition.format;
		}
		for (EventProviderDefinition eventProviderDefinition : platformDefinition.getEventProviderDefinitions()) {
			eventProviderDefinition.format;
		}
	}

	def dispatch void format(ActionDefinition actionDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Parameter parameter : actionDefinition.getParameters()) {
			parameter.format;
		}
	}
	
	// TODO: implement for IntentDefinition
}
