/*
 * generated by Xtext 2.12.0
 */
package com.xatkit.language.common.formatting2

import com.google.inject.Inject
import com.xatkit.common.Instruction
import com.xatkit.common.Program
import com.xatkit.common.VariableDeclaration
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import com.xatkit.language.common.services.CommonGrammarAccess

class CommonFormatter extends AbstractFormatter2 {
	
	@Inject extension CommonGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Instruction instruction : program.getInstructions()) {
			instruction.format;
		}
	}

	def dispatch void format(VariableDeclaration variableDeclaration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		variableDeclaration.getValue.format;
	}
	
	// TODO: implement for UnaryOperation, OperationCall, PropertyAccess
}
