/*
 * generated by Xtext 2.12.0
 */
package fr.zelus.jarvis.language.intent.formatting2

import com.google.inject.Inject
import fr.zelus.jarvis.intent.Context
import fr.zelus.jarvis.intent.ContextParameter
import fr.zelus.jarvis.intent.IntentDefinition
import fr.zelus.jarvis.language.intent.services.IntentGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class IntentFormatter extends AbstractFormatter2 {
	
	@Inject extension IntentGrammarAccess

	def dispatch void format(IntentDefinition intentDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Context context : intentDefinition.getOutContexts()) {
			context.format;
		}
		for (Context context : intentDefinition.getInContexts()) {
			context.format;
		}
	}

	def dispatch void format(Context context, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (ContextParameter contextParameter : context.getParameters()) {
			contextParameter.format;
		}
	}
	
	// TODO: implement for ContextParameter
}
