@Ecore(nsURI="fr.zelus.jarvis.module")
@GenModel(modelDirectory="/module/src/main/java-gen", importerID="org.eclipse.emf.importer.ecore", complianceLevel="8.0")
package fr.zelus.jarvis.module

class Module {
    String name
    String jarvisModulePath
	contains Action[] actions opposite module
	contains IntentDefinition[] intentDefinitions opposite module
}

class IntentDefinition {
    String name
    contains Parameter[] outContextParameters
    container Module module opposite intentDefinitions
    // trainingSentences ...
}

class Action {
	String name
	contains Parameter[] parameters
	container Module module opposite actions
}

class Parameter {
    String key
    String ^type
}
