Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uoc.som.jarvis.language.execution.ide
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: edu.uoc.som.jarvis.language.execution.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uoc.som.jarvis.language.execution,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 edu.uoc.som.jarvis.execution;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.jarvis.language.execution.ide.contentassist.antlr,
 edu.uoc.som.jarvis.language.execution.ide.contentassist.antlr.internal
