Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.zelus.jarvis.language.orchestration
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.zelus.jarvis.language.orchestration; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.zelus.jarvis.orchestration,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 fr.zelus.jarvis.core_modules;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.zelus.jarvis.language,
 fr.zelus.jarvis.language.formatting2,
 fr.zelus.jarvis.language.generator,
 fr.zelus.jarvis.language.parser.antlr,
 fr.zelus.jarvis.language.parser.antlr.internal,
 fr.zelus.jarvis.language.scoping,
 fr.zelus.jarvis.language.serializer,
 fr.zelus.jarvis.language.services,
 fr.zelus.jarvis.language.util,
 fr.zelus.jarvis.language.validation
Import-Package: org.apache.log4j
