<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xatkit</groupId>
		<artifactId>languages</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>com.xatkit.language.intent</groupId>
	<artifactId>com.xatkit.language.intent.parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>com.xatkit.language.intent</module>
		<module>com.xatkit.language.intent.ide</module>
		<module>com.xatkit.language.intent.ui</module>
		<module>com.xatkit.language.intent.tests</module>
		<module>com.xatkit.language.intent.ui.tests</module>
	</modules>
	
</project>
