// automatically generated by Xtext
//grammar edu.uoc.som.jarvis.language.execution.Execution with org.eclipse.xtext.common.Terminals

grammar edu.uoc.som.jarvis.language.execution.Execution with edu.uoc.som.jarvis.language.common.Common

import "edu.uoc.som.jarvis.execution" 
import "edu.uoc.som.jarvis.common" as common
import "edu.uoc.som.jarvis.intent" as intent
import "edu.uoc.som.jarvis.platform" as platform
import "http://www.eclipse.org/emf/2002/Ecore" as ecore




ExecutionModel returns ExecutionModel:
	{ExecutionModel}
	(imports+=ImportDeclaration (imports+=ImportDeclaration)*)?
	('use' 'provider'eventProviderDefinitions+=[platform::EventProviderDefinition|QualifiedName])*
	(executionRules+=ExecutionRule
	(executionRules+=ExecutionRule)*)?
;



ExecutionRule returns ExecutionRule:
	{ExecutionRule}
		'on intent' event=[intent::EventDefinition|ID] 'do'
		(variables+=VariableDeclaration)*
		actions+=ActionInstance (actions+=ActionInstance)*
	;
	
ActionInstance returns ActionInstance:
	((returnVariable=VariableAccess) '=')?
	action=[platform::ActionDefinition|QualifiedName]
	('(' values+=ParameterValue (',' values+=ParameterValue)* ')')?
	('on error do' '{' (onError+=ActionInstance)+ '}')?
	
;

ParameterValue returns ParameterValue:
	{ParameterValue}
	parameter=[platform::Parameter|ID] ':' expression=Expression
;

QualifiedName returns ecore::EString:
ID ('.'ID)*;
