Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.xatkit.language.platform.ide
Bundle-Vendor: SOM Research Lab
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.xatkit.language.platform.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 com.xatkit.intent;bundle-version="1.0.1",
 com.xatkit.language.platform;bundle-version="1.0.1",
 com.xatkit.platform;bundle-version="1.0.1",
 com.xatkit.language.intent;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.xatkit.language.platform.ide.contentassist.antlr,
 com.xatkit.language.platform.ide.contentassist.antlr.internal

